# NotepadSync

app/: build.gradle
app/src/androidTest/java/pl/itomaszjanik/notepadsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/itomaszjanik/notepadsync/: Appdata.java  BaseDemoActivity.java  CreateFileInFolderActivity.java  CreateFolderActivity.java  DeleteFileActivity.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  QueryFoldersWithTitleActivity.java  UpdateNoteActivity.java  Utilities.java
app/src/main/java/pl/itomaszjanik/notepadsync/events/: MyDriveEventService.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  view_note_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml  menu_note_add.xml  menu_note_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/itomaszjanik/notepadsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
